         A   B   C   D   E   F   G   H   I   J
       +---+---+---+---+---+---+---+---+---+---+
    1  |   |   |   | ^ |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    2  |   |   | v |   | ~ |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    3  |   | v |   |   | ^ | ^ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    4  |   |   |   |   | ^ | ^ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    5  |   |   |   |   |   |   |   |   | v |   |
       +---+---+---+---+---+---+---+---+---+---+
    6  |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    7  |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    8  |   | ^ | ~ | ~ |   |   |   | ^ |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    9  |   | ^ |   | ~ | ~ |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    10 |   | ^ |   |   | ~ | ~ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
  

const GRID = [
      ["", "", "", "^", "", "", "", "", "", ""],
      ["", "", "v", "", "~", "", "", "", "", ""],
      ["", "v", "", "", "^", "^", "", "", "", ""],
      ["", "", "", "", "^", "^", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "v", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "^", "~", "~", "", "", "", "^", "", ""],
      ["", "^", "", "~", "~", "", "", "", "", ""],
      ["", "^", "", "", "~", "~", "", "", "", ""],
    ];
 
 #Day7: Write a function called isRock() which will take in a coordinate in the form of 'C7' and return a true or a false boolean value depending on whether there is a rock in that cell or not. (Example: isRock('D1'); would return true)
  
           function isRock(element){
             let check = lightCell(element);
             return check !== '^'; // if(check=='^') return true;
           }

           isRock('D1');
  
  ***This challenge was really just need time to read instruction, finish it just less than 5 min.
