         A   B   C   D   E   F   G   H   I   J
       +---+---+---+---+---+---+---+---+---+---+
    1  |   |   |   | ^ |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    2  |   |   | v |   | ~ |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    3  |   | v |   |   | ^ | ^ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    4  |   |   |   |   | ^ | ^ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    5  |   |   |   |   |   |   |   |   | v |   |
       +---+---+---+---+---+---+---+---+---+---+
    6  |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    7  |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    8  |   | ^ | ~ | ~ |   |   |   | ^ |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    9  |   | ^ |   | ~ | ~ |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    10 |   | ^ |   |   | ~ | ~ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
  

const GRID = [
      ["", "", "", "^", "", "", "", "", "", ""],
      ["", "", "v", "", "~", "", "", "", "", ""],
      ["", "v", "", "", "^", "^", "", "", "", ""],
      ["", "", "", "", "^", "^", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "v", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "^", "~", "~", "", "", "", "^", "", ""],
      ["", "^", "", "~", "~", "", "", "", "", ""],
      ["", "^", "", "", "~", "~", "", "", "", ""],
    ];
 
 #Day 1: Write a function called countRows() which will tell us the number of rows in our GRID. Remember that other lighthouse operators are going to be using this function, so it has to be able to work on a GRID of any size. It would be easy to write a function that just did return 10; but that wouldn't help operators with bigger or smaller areas! [You do NOT need to pass the GRID variable to the countRows() function, as it will be able to access it.[
    
         function countRows() {
                 var totalRowCount = 0;
                 for(i=0; i<GRID.length;i++){
                   totalRowCount ++;
                 }
                 return totalRowCount;
         }
         countRows();
 #Day 15: Write a function called firstRock() which will return the coordinates of the first rock in your grid. Consider how you might use one of your previously written functions to simplify your task.
           function firstRock(){
             var arr = allRocks();
             return arr[0];
           } 
