         A   B   C   D   E   F   G   H   I   J
       +---+---+---+---+---+---+---+---+---+---+
    1  |   |   |   | ^ |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    2  |   |   | v |   | ~ |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    3  |   | v |   |   | ^ | ^ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    4  |   |   |   |   | ^ | ^ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    5  |   |   |   |   |   |   |   |   | v |   |
       +---+---+---+---+---+---+---+---+---+---+
    6  |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    7  |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    8  |   | ^ | ~ | ~ |   |   |   | ^ |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    9  |   | ^ |   | ~ | ~ |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    10 |   | ^ |   |   | ~ | ~ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
  

const GRID = [
      ["", "", "", "^", "", "", "", "", "", ""],
      ["", "", "v", "", "~", "", "", "", "", ""],
      ["", "v", "", "", "^", "^", "", "", "", ""],
      ["", "", "", "", "^", "^", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "v", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "^", "~", "~", "", "", "", "^", "", ""],
      ["", "^", "", "~", "~", "", "", "", "", ""],
      ["", "^", "", "", "~", "~", "", "", "", ""],
    ];
    

 #Day 1: Write a function called countRows() which will tell us the number of rows in our GRID. Remember that other lighthouse operators are going to be using this function, so it has to be able to work on a GRID of any size. It would be easy to write a function that just did return 10; but that wouldn't help operators with bigger or smaller areas! [You do NOT need to pass the GRID variable to the countRows() function, as it will be able to access it.[
    
         function countRows() {
                 var totalRowCount = 0;
                 for(i=0; i<GRID.length;i++){
                   totalRowCount ++;
                 }
                 return totalRowCount;
         }
         countRows();
 
  
#Day 2: Write a function called countColumns() that will tell us the number of columns in our GRID. Again, remember that this has to work for all the lighthouse operators out there, no matter what size their area is. Also, your code will still be able to see the GRID variable, and you won't need to pass it as an argument to the function.     
    
    function countColumns() {
        var totalColumnCount = GRID[0].length
        return totalColumnCount;
    } 
    
    countColumns();

 
 #Day3: Write a function called gridSize() that will tell you the size of your grid in the format width x height. Your function should return a string, and in this example, your function should return the string '10 x 10'. But you have to make sure that you figure that string out by actually measuring your grid! Your code should make sure that it uses your countRows() and countColumns() functions that you've already finished.
 
    function gridSize() {
      return countColumns() +" x " +  countRows()
    }
 

#Day4: Write a new function called totalCells() which will return the total number of cells in your grid. For this grid, it should return 100, but again make sure that is a calculated value and not just a number you type in for your function to return. We want to make all the other lighthouse operators jealous.

    function totalCells() {
         var totalCellCount = 0;
         for (var i=0;  i<GRID.length; i++) {
                  for (var j=0; j<GRID[i].length; j++) {
                   totalCellCount++;  //GRID[i][j] = i*j;
                  }
         }
      return totalCellCount;
    }
     totalCells() ;
 
#Day5: Since our GRID is written in coordinates like A3 or D8, we need code that is going to be able to convert those coordinates to the numbers we need to fetch data out of the GRID array(s). All of the lighthouse operators have reported in and we know that their areas never go above Z. Let's build a function called convertColumn() which, when given the coordinate as an argument, will return the number of the column. For example, calling convertColumn('C4') should return 2 as the 'C' column is the third column, and since JavaScript arrays start at 0, that would make 2 the third column.
         
    function convertColumn(element){
      return element.charCodeAt(0) - 65
    }
    convertColumn('C4');

//    function convertColumn(str){
//        var coordinates = str.slice(0,1);
//        var obj={
//            A: 0, B: 1, C: 2, D: 3, E: 4, F: 5, G: 6, H: 7, I: 8, J: 9
//        }
//        return obj[coordinates]; 
//    }

//Thinking....
//    function convertIndex(index){ 
//        var obj={
//            0: 'A', 1: 'B',2:'C',3:'D', 4:'E', 5:'F', 6: 'G', 7:'H', 8: 'I', 9:'J'
//        }
//         return obj[index]; 
//    }convertIndex(1)
 

 #Day6: Write a function called lightCell() that takes in the coordinates in the form of 'A3' or 'J9' and returns the contents of that specific cell. (Ex: lightCell('B4'); would return "")    
    
    function lightCell(coordinates){  
         var row = coordinates.slice(1)-1 ; //   var row = parseInt(coordinates.slice(1)-1);
         var col = convertColumn(coordinates);
       return GRID[row][col];
    } 
    
    ***I got a bug in this challenge, before I figure out it, I got another solution: (some team member in a group chat said:" it wouldn't work for the solution even though everything was fine in the console". My thought was the same, but at the end, to pass that bug. I removed all my previous code challenge, because I did not need it for this challenge. I tried and it worked, I reported to LighthouseLab. I passed this challenge. (#painful moments)
    
    function lightCell(element){
         return GRID[element.substr(1, 2) - 1][ element.charCodeAt(0) - 65];
    } 
    lightCell('F10');

