         A   B   C   D   E   F   G   H   I   J
       +---+---+---+---+---+---+---+---+---+---+
    1  |   |   |   | ^ |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    2  |   |   | v |   | ~ |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    3  |   | v |   |   | ^ | ^ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    4  |   |   |   |   | ^ | ^ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    5  |   |   |   |   |   |   |   |   | v |   |
       +---+---+---+---+---+---+---+---+---+---+
    6  |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    7  |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    8  |   | ^ | ~ | ~ |   |   |   | ^ |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    9  |   | ^ |   | ~ | ~ |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
    10 |   | ^ |   |   | ~ | ~ |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+
  

const GRID = [
      ["", "", "", "^", "", "", "", "", "", ""],
      ["", "", "v", "", "~", "", "", "", "", ""],
      ["", "v", "", "", "^", "^", "", "", "", ""],
      ["", "", "", "", "^", "^", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "v", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "^", "~", "~", "", "", "", "^", "", ""],
      ["", "^", "", "~", "~", "", "", "", "", ""],
      ["", "^", "", "", "~", "~", "", "", "", ""],
    ];
 

 #Day 1: Write a function called countRows() which will tell us the number of rows in our GRID. Remember that other lighthouse operators are going to be using this function, so it has to be able to work on a GRID of any size. It would be easy to write a function that just did return 10; but that wouldn't help operators with bigger or smaller areas! [You do NOT need to pass the GRID variable to the countRows() function, as it will be able to access it.[
    
         function countRows() {
                 var totalRowCount = 0;
                 for(i=0; i<GRID.length;i++){
                   totalRowCount ++;
                 }
                 return totalRowCount;
         }
         countRows();
 
  
#Day 2: Write a function called countColumns() that will tell us the number of columns in our GRID. Again, remember that this has to work for all the lighthouse operators out there, no matter what size their area is. Also, your code will still be able to see the GRID variable, and you won't need to pass it as an argument to the function.     
    
    function countColumns() {
        var totalColumnCount = GRID[0].length
        return totalColumnCount;
    } 
    
    countColumns();
 
